# README #

Lets build a scientific calculator using C# Window Forms as the UI, and write the business logic in F#. The purpose for this project is to learn F#. 

### What is this repository for? ###

* To build a scientific calculator using C# Window Forms as the UI, and to write the business logic in F#. The purpose for this project is to learn F#.
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact